; local environment
[local_dev]
env = local
debug = true
host = 127.0.0.1
port = 5000
logging_type = DEBUG
reloaded=true



[dev]
env = dev
debug = true
host = 127.0.0.1
port = 5000
logging_type = DEBUG
reloaded=true



[uat]
env = uat
debug = true
host = 127.0.0.1
port = 6000
logging_type = DEBUG
reloaded=false


[prod]
env = prod
debug = false
host = 0.0.0.0
port = 8080
logging_type = ERROR
reloaded=false


